<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy & Screenshot Protection</title>
    <style>
        /* Disable right-click context menu */
        body {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            pointer-events: none;
        }

        /* Display a message on top of the page */
        #overlay {
            position: fixed;
           /*  top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            pointer-events: none; */
        }
    </style>
</head>
<body>
    <!-- Content goes here -->
    <div id="overlay">
        Right-clicking and screenshotting are disabled.
    </div>

    <script>
     document.addEventListener ('keyup', (e)=>{
        navigator.clipboard.writeText('');
        alert ('Screenshot Disabled')
     })
    </script>
</body>
</html>
